{
  "name": "evernode",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "serve": "nodemon server.js"
  },
   "eslintConfig": {
    "env": {
      "mocha": true,
      "node": true,
      "es6": true,
      "jquery": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "no-console": 0
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/threepears/evernode.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/threepears/evernode/issues"
  },
  "homepage": "https://github.com/threepears/evernode#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.4"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
